MONGODB_URI="mongodb://localhost:27017/visado"
VISA_API_URL="https://visa-list.p.rapidapi.com/public"
X_RAPIDAPI_KEY="fab8a7d8e8mshea716d8397fc441p10e93djsnc534a5329dab"
X_RAPIDAPI_HOST="visa-list.p.rapidapi.com"
PRIVATE_KEY_TOKEN="MYPR1VAT3K3Y"